<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua retrospectiva de 2022 ✨ </title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <container>
        <div class="box-logo">
            <div class="background-logo">
                <img src="./img/energy-logo-png-transparent.png" alt="">
            </div>
        </div>
    </container>
</header>
<body>
    <div data-slide="slide" class="slide">
        <nav class="slide-nav">
            <div class="slide-thumb"></div>
            <button class="slide-prev">Anterior</button>
            <button class="slide-next">Próximo</button>
        </nav>
        <div class="slide-items">
            <div class="page-1">
                <container class="client-info">
                    <img class="vetor" src="./img/vetor.png" alt="">
                    <h1 class="hero-page-1">Olá, Fulano</h1>
                    <p class="p-page-1">O ano está acabando e nada melhor do que a gente te contar o quanto a sua escolha por energia impactou você e o mundo em 2022.
                    </p>
                    <img src="./img/State=Final, Device=Mobile.png" alt="">
                </container>
            </div>
        </div>
        </div>
    </div>
</body>
</html>